FileManager/FileManager/Create.xaml

<Window x:Class="FileManager.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Creation Menu" Height="180" Width="300"
        Icon="FileManagerLogo.ico">
    <Grid>
        <TextBox x:Name="NameOfFileOrFolder" Margin="10,32,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="13"/>
        <Button x:Name="AddFolderButton" Content="Folder" Margin="0,97,0,0" Click="AddFolderButton_Click" HorizontalAlignment="Center" Width="84" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="AddFileButton" Content="TXT File" Margin="10,62,0,0" Click="AddFileButton_Click" Width="84" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="LabelName" Content="Enter Name" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Margin="0,5,0,0"/>
        <Button x:Name="AddWordDocumentButton" Content="MS Word" Margin="0,62,0,0" RenderTransformOrigin="0.107,0.368" Click="AddWordDocumentButton_Click" HorizontalAlignment="Center" Width="85" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="CreatePPTFile" Content="MS PowerPoint" Margin="0,62,10,0" VerticalAlignment="Top" Height="30" Click="CreatePPTFile_Click" HorizontalAlignment="Right" Width="84"/>

    </Grid>
</Window>
