FileManager/FileManager/Create.xaml

<Window x:Class="FileManager.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="Creation Menu" Height="180" Width="180"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="FileManagerLogo.ico">
    <Grid>
        <TextBox x:Name="NameOfFileOrFolder" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="13" HorizontalAlignment="Left" Width="145"/>
        <Button x:Name="AddFolderButton" Content="Folder" Margin="52,102,0,0" Click="AddFolderButton_Click" HorizontalAlignment="Left" Width="60" Height="35" VerticalAlignment="Top" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\FolderIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Create Folder</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="AddFileButton" Content="TXT File" Margin="10,62,0,0" Click="AddFileButton_Click" Width="45" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\FileIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Create Txt File</ToolTip>
            </Button.ToolTip>
        </Button>
        <Label x:Name="LabelName" Content="Enter Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="46,5,0,0"/>
        <Button x:Name="AddWordDocumentButton" Content="MS Word" Margin="60,62,0,0" RenderTransformOrigin="0.107,0.368" Click="AddWordDocumentButton_Click" HorizontalAlignment="Left" Width="45" Height="35" VerticalAlignment="Top" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\WordIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Create MS Word File</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="CreatePPTFile" Content="MS PowerPoint" Margin="110,62,0,0" VerticalAlignment="Top"  Click="CreatePPTFile_Click" HorizontalAlignment="Left"  Width="45" Height="35" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\PowerPointIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Create Ms PowerPoint File</ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
