FileManager/FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="File Manager (x64) v0.7.2" Height="800" Width="1100"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Icon="FileManagerLogo.ico" 
        Closed="CloseMainWindow">
    <Grid KeyDown="MainWindowKeyDown" KeyUp="MainWindowKeyUp">
        <Button x:Name="FirstBackButton" Content="Back" HorizontalAlignment="Left" Margin="39,49,0,0" VerticalAlignment="Top" Height="29" Width="44" Click="FirstBackButton_Click" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\BackIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Back</ToolTip>
            </Button.ToolTip>
        </Button>
        <Label x:Name="ExitLabel" Content="Alt + F4 Exit" Margin="960,735,10,0" VerticalAlignment="Top" MouseLeftButtonDown="ExitLabel_MouseLeftButtonDown" HorizontalContentAlignment="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBox x:Name="FirstTextPath" HorizontalAlignment="Left" Margin="112,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Height="22" KeyDown="EnterKeyDownOnFirstPath"/>
        <TextBox x:Name="SecondtTextPath" HorizontalAlignment="Left" Margin="650,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Height="22" KeyDown="EnterKeyDownOnSecondPath"/>
        <Button x:Name="NotepadButton" Content="Notepad" HorizontalAlignment="Left" Margin="144,15,0,0" VerticalAlignment="Top" Width="35" Height="30" Click="NotepadButton_Click" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\NotepadIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Notepad</ToolTip>
            </Button.ToolTip>
        </Button>
        <ComboBox x:Name="FirstDiskList" HorizontalAlignment="Left" Margin="21,83,0,0" VerticalAlignment="Top" Width="86" SelectionChanged="FirstDiskList_SelectionChanged" Height="22"/>
        <ComboBox x:Name="SecondDiskList" HorizontalAlignment="Left" Margin="559,83,0,0" VerticalAlignment="Top" Width="86" SelectionChanged="SecondDiskList_SelectionChanged" Height="22"/>
        <ListView x:Name="FirstWindowOnFileManager" Margin="21,110,0,0" MouseRightButtonDown="FirstWindowOnFileManager_MouseRightButtonDown" HorizontalAlignment="Left" Width="510" Height="554" VerticalAlignment="Top" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="FirstWindowOnFileManager_PreviewMouseLeftButtonDown" />
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView x:Name="SecondWindowOnFileManager" Margin="559,110,0,0" MouseRightButtonDown="SecondWindowOnFileManager_MouseRightButtonDown" Height="554" VerticalAlignment="Top" HorizontalAlignment="Left" Width="510">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SecondWindowOnFileManager_PreviewMouseLeftButtonDown" />
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="SecondBackButton" Content="Back" HorizontalAlignment="Left" Margin="577,49,0,0" VerticalAlignment="Top"  Height="29" Width="44" Click="SecondBackButton_Click" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\BackIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Back</ToolTip>
            </Button.ToolTip>
        </Button>
        <Label x:Name="FirstFreeSpace" Content="Space" HorizontalAlignment="Left" Margin="88,52,0,0" VerticalAlignment="Top" Height="28" Width="255"/>
        <Label x:Name="SecondFreeSpace" Content="Space" HorizontalAlignment="Left" Margin="626,52,0,0" VerticalAlignment="Top" Height="28" Width="255"/>
        <Label x:Name="FirstFormatDrive" Content="Format" HorizontalAlignment="Left" Margin="348,52,0,0" VerticalAlignment="Top" Height="28" Width="48"/>
        <Label x:Name="SecondFormatDrive" Content="Format" HorizontalAlignment="Left" Margin="886,52,0,0" VerticalAlignment="Top" Height="28" Width="48"/>
        <Label x:Name="FirstTypeDrive" Content="Name" HorizontalAlignment="Left" Margin="401,52,0,0" VerticalAlignment="Top" Height="28" Width="60"/>
        <Label x:Name="SecondTypeDrive" Content="Name" HorizontalAlignment="Left" Margin="939,52,0,0" VerticalAlignment="Top" Height="28" Width="60"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="64,15,0,0" VerticalAlignment="Top" Width="35" Height="30" Click="ResetButton_Click" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\ResetIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Reset</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="AddFolderInFirstWindow" Content="Add Folder" HorizontalAlignment="Left" Margin="22,700,0,0" VerticalAlignment="Top" Click="AddFolderInFirstWindow_Click" Width="45" Height="30" IsEnabled="False" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\FolderIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Create Folder</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="AddFolderInSecondWindow" Content="Add Folder" HorizontalAlignment="Left" Margin="559,700,0,0" VerticalAlignment="Top" Width="45" Height="30" Click="AddFolderInSecondWindow_Click" IsEnabled="False" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\FolderIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Create Folder</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="RemoveButtonOnFirstWindow" Content="Remove" HorizontalAlignment="Left" Margin="121,700,0,0" VerticalAlignment="Top" Width="45" Height="30" Click="RemoveButtonOnFirstWindow_Click" IsEnabled="False" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\RecycleBinIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Remove Folder</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="RemoveButtonOnSecondWindow" Content="Remove" HorizontalAlignment="Left" Margin="659,700,0,0" VerticalAlignment="Top" Width="45" Height="30" Click="RemoveButtonOnSecondWindow_Click" IsEnabled="False" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\RecycleBinIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Remove Folder</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="CopyFirstPathButton" Content="Copy" HorizontalAlignment="Left" Margin="501,83,0,0" VerticalAlignment="Top" Width="30" Height="22" Click="CopyFirstPathButton_Click" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\CopyIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Copy Path</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="CopySecondPathButton" Content="Copy" HorizontalAlignment="Left" Margin="1039,83,0,0" VerticalAlignment="Top" Width="30" Height="22" Click="CopySecondPathButton_Click" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\CopyIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Copy Path</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="CopyButton" Content="Copy" HorizontalAlignment="Left" Margin="531,314,0,0" VerticalAlignment="Top" Width="28" Height="26" Click="CopyButton_Click" IsEnabled="False" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\CopyToFolderIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Copying from first window to second window</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="CreateFileInFirstWindowButton" Content="New File" HorizontalAlignment="Left" Margin="71,700,0,0" VerticalAlignment="Top" Width="45" Height="30" Click="CreateFileInFirstWindowButton_Click" IsEnabled="False" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\FileIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Create Txt File</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="CreateFileInSecondWindowButton" Content="New File" HorizontalAlignment="Left" Margin="609,700,0,0" VerticalAlignment="Top" Width="45" Height="30" Click="CreateFileInSecondWindowButton_Click" IsEnabled="False" Background="White" BorderBrush="White" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\FileIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Create Txt File</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="OpenCMD" Content="CMD" HorizontalAlignment="Left" Margin="104,15,0,0" VerticalAlignment="Top" Width="35" Height="30" Click="OpenCMD_Click" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\CMDIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>CMD</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="22,15,0,0" VerticalAlignment="Top" Width="35" Height="30" Click="UpdateButton_Click" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\UpdateIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Update</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="HelpButton" Content="Help" HorizontalAlignment="Left" Margin="1034,15,0,0" VerticalAlignment="Top" Width="35" Height="30" Click="HelpButton_Click" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\HelpIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Help</ToolTip>
            </Button.ToolTip>
        </Button>
        <TextBox x:Name="SearchInFirstWindow" HorizontalAlignment="Left" Margin="171,700,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="30" KeyDown="EnterKeyDownSearchInFirstWindow" IsEnabled="False" FontSize="16"/>
        <Button x:Name="SearchInFirstWindowButton" Content="Search" HorizontalAlignment="Left" Margin="361,700,0,0" VerticalAlignment="Top" Width="35" Height="30" Click="SearchInFirstWindowButton_Click" IsEnabled="False" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\MagnifierIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Search</ToolTip>
            </Button.ToolTip>
        </Button>
        <TextBox x:Name="SearchInSecondWindow" HorizontalAlignment="Left" Margin="709,700,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="185" Height="30" KeyDown="EnterKeyDownSearchInSecondWindow" IsEnabled="False" FontSize="16"/>
        <Button x:Name="SearchInSecondWindowButton" Content="Search" HorizontalAlignment="Left" Margin="899,700,0,0" VerticalAlignment="Top" Width="35" Height="30" Click="SearchInSecondWindowButton_Click" IsEnabled="False" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\MagnifierIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Search</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="FirstNextButton" Content="Next" HorizontalAlignment="Left" Margin="452,49,0,0" VerticalAlignment="Top" Height="29" Width="44" Background="White" BorderBrush="White" Click="FirstNextButton_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\NextIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Next</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="SedondNextButton" Content="Next" HorizontalAlignment="Left" Margin="990,49,0,0" VerticalAlignment="Top" Height="29" Width="44" Background="White" BorderBrush="White" Click="SedondNextButton_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\NextIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Next</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="CopyFiles" Content="Copy Files" HorizontalAlignment="Left" Margin="531,345,0,0" Width="28" Height="26" VerticalAlignment="Top" Click="CopyFiles_Click" IsEnabled="False" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\CopyFilesIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Copy only files</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="OpenCMDInFirstWindow" Content="Button" HorizontalAlignment="Left" Margin="401,700,0,0" VerticalAlignment="Top" Width="35" Height="30" Click="OpenCMDInFirstWindow_Click" IsEnabled="False" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\CMDIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Open path on first window in CMD</ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="OpenCMDInSecondWindow" Content="Button" HorizontalAlignment="Left" Margin="939,700,0,0" VerticalAlignment="Top" Width="35" Height="30" Click="OpenCMDInSecondWindow_Click" IsEnabled="False" Background="White" BorderBrush="White">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Images\CMDIcon.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.ToolTip>
                <ToolTip>Open path on second window in CMD</ToolTip>
            </Button.ToolTip>
        </Button>



        <Label Content="F5 Update" Margin="285,735,685,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" MouseLeftButtonDown="UpdateLabel_MouseLeftButtonDown">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="F6 Reset" Margin="420,735,550,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" MouseLeftButtonDown="ResetLabel_MouseLeftButtonDown">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="F7 Copy" Margin="555,735,415,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" MouseLeftButtonDown="CopyLabel_MouseLeftButtonDown">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="F8 CMD" Margin="690,735,280,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" MouseLeftButtonDown="CMDLabel_MouseLeftButtonDown">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="F9 Notepad" Margin="825,735,145,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" MouseLeftButtonDown="NotepadLabel_MouseLeftButtonDown">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="F4 Help" Margin="150,735,820,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" MouseLeftButtonDown="HelpLabel_MouseLeftButtonDown">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="F3 Reboot" Margin="15,735,955,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" MouseLeftButtonDown="RebootLabel_MouseLeftButtonDown">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="InfoDirectoryFirstWindow" Content="" HorizontalAlignment="Left" Margin="23,669,0,0" VerticalAlignment="Top" Width="508"/>
        <Label x:Name="InfoDirectorySecondWindow" Content="" HorizontalAlignment="Left" Margin="561,669,0,0" VerticalAlignment="Top" Width="508"/>

    </Grid>
</Window>
